{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f185\froman\fcharset238\fprq2 Times New Roman CE;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f190\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f193\fswiss\fcharset238\fprq2 Arial CE;}
{\f194\fswiss\fcharset204\fprq2 Arial Cyr;}{\f196\fswiss\fcharset161\fprq2 Arial Greek;}{\f197\fswiss\fcharset162\fprq2 Arial Tur;}{\f198\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f199\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f200\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\info{\author Leevin01}{\operator Leevin01}{\creatim\yr2007\mo9\dy19\hr14\min59}
{\revtim\yr2007\mo9\dy24\hr13\min56}{\version36}{\edmins47}{\nofpages2}{\nofwords225}{\nofchars1286}{\*\company WelTec}{\nofcharsws0}{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs36\lang1033\langfe1033\langnp1033 Database design and data embedding
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 Create user table:}{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20 CREATE TABLE USER(U_ID INTEGER, U_USERNAME VARCHAR(20), U_PASSWORD VARCHAR(20), U_T_ID INTEGER);
\par 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 User table key alterations:}{\f1\fs20 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 ALTER TABLE USER ADD CONSTRAINT USER_PK PRIMARY KEY(U_ID);
\par 
\par ALTER TABLE USER ADD CONSTRAINT USER_FK FOREIGN KEY(U_T_ID) REFERENCES TEST(T_ID);}{\f1\fs20 
\par 
\par }{\b\f1\fs20 User table data:}{\f1\fs20 
\par INSERT INTO USER(U_ID INTEGER, U_USERNAME VARCHAR(20), U_PASSWORD VARCHAR(20), U_T_ID INTEGER);
\par VALUES(&USER_ID, &USER_USERNAME, &USER_PASSWORD, &TEST_ID);
\par 
\par ("1","admin","siteadmin","");
\par 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 Test Table SQL code:
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3081\langfe1033\langnp3081 
CREATE TABLE TEST(T_ID INTEGER, T_NAME VARCHAR(20), T_QUESTIONNO VARCHAR(20), T_ANSWERNO VARCHAR(20), T_USERANSWER VARCHAR(20), T_L_ID INTEGER, T_C_ID INTEGER);
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 Test table key alterations:
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 ALTER TABLE TEST ADD CONSTRAINT TEST_PK PRIMARY KEY(T_ID);
\par 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 ALTER TABLE TEST ADD CONSTRAINT TEST_FK FOREIGN KEY(T_L_ID) REFERENCES LINK(L_ID);
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par ALTER TABLE TEST ADD CONSTRAINT TEST_FK FOREIGN KEY(T_C_ID) REFERENCES CAREER(C_ID);
\par }{\f1\fs20\lang5129\langfe1033\langnp5129 
\par }{\b\f1\fs20\lang5129\langfe1033\langnp5129 Test table data:
\par }{\f1\fs20\lang5129\langfe1033\langnp5129 INSERT INTO TEST(T_ID INTEGER, T_NAME VARCHAR(20), T_QUESTIONNO_VARCHAR(20), }{\f1\fs20 T_ANSWERNO VARCHAR(20), T_USERANSWER VARCHAR(20), T_L_ID INTEGER, T_C_ID INTEGER);}{\f1\fs20\lang5129\langfe1033\langnp5129 

\par 
\par VAUES(&TEST_ID, &TEST_NAME, &TEST_QUESTIONNO, &}{\f1\fs20 TEST_ANSWERNO, TEST_USERANSWER, &LINK_ID, &CAREER_ID);}{\f1\fs20\lang5129\langfe1033\langnp5129 
\par 
\par 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 Careers Table SQL code:
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3081\langfe1033\langnp3081 CREATE TABLE CAREER(C_ID INTEGER, C_CODE VARCHAR(20), C_NAME VARCHAR(20));
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 Careers table key alterations:
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 ALTER TABLE CAREER ADD CONSTRAINT CAREER_PK PRIMARY KEY(C_ID);
\par }{\f1\fs20\lang5129\langfe1033\langnp5129 
\par }{\b\f1\fs20\lang5129\langfe1033\langnp5129 Careers table data:
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang5129\langfe1033\langnp5129 INSERT INTO CARRER(}{\lang3081\langfe1033\langnp3081 
C_ID INTEGER, C_CODE VARCHAR(20), C_NAME VARCHAR(20));
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs20\lang5129\langfe1033\langnp5129 VALUES(&CAREER_ID, &CAREER_CODE, &CAREER_NAME);
\par 
\par 
\par 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 
\par Link table SQL code:
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3081\langfe1033\langnp3081 CREATE TABLE LINK(L_ID INTEGER, L_NAME VARCHAR(20), L_ADDRESS VARCHAR(100));
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs20\lang1033\langfe1033\langnp1033 Link table key alterations:
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 ALTER TABLE LINK ADD CONSTRAINT LINK_PK PRIMARY KEY(L_ID);
\par }{\f1\fs20\lang5129\langfe1033\langnp5129 
\par }{\b\f1\fs20\lang5129\langfe1033\langnp5129 Link table data:
\par }{\f1\fs20\lang5129\langfe1033\langnp5129 INSERT INTO LINK(L_ID INTEGER, }{\f1\fs20 L_NAME VARCHAR(20), L_ADDRESS VARCHAR(100));}{\f1\fs20\lang5129\langfe1033\langnp5129 
\par VALUES(&LINK_ID, &LINK_NAME, &LINK_ADDRESS);
\par }}