<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.ClientApplicationMain_Form">
    <Position X="8" Y="0.5" Width="4" />
    <Members>
      <Method Name="btnCancel_Click" Hidden="true" />
      <Method Name="btnStartAsyncOperation_Click" Hidden="true" />
      <Field Name="ClientApplication_BackgroundWorker" Hidden="true" />
      <Method Name="ClientApplicationMain_Form" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DatabaseProgress_Label1" Hidden="true" />
      <Field Name="DatabaseProgress_Label2" Hidden="true" />
      <Field Name="DatabaseProgress_Label3" Hidden="true" />
      <Field Name="DatabaseProgress_Label4" Hidden="true" />
      <Method Name="DecryptFile" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="InstanceMainProgress_Label" Hidden="true" />
      <Field Name="InstanceProgress_Label1" Hidden="true" />
      <Field Name="InstanceProgress_Label2" Hidden="true" />
      <Field Name="InstanceProgress_Label3" Hidden="true" />
      <Field Name="Main_Panel" Hidden="true" />
      <Field Name="ServerName_Label" Hidden="true" />
      <Method Name="ZeroMemory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DEAAAAACADOhEbUEgECIoEBDAAKWAiIIAIAIBEGhACg=</HashCode>
      <FileName>ClientApplicationMain_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABEAAAAQAAAAIAAQACAACACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Settings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.SplashScreen_Form">
    <Position X="5.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="SplashScreen_Form" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>SplashScreen_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>