<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientApplication.ClientApplicationMain_Form">
    <Position X="5" Y="0.5" Width="4" />
    <Members>
      <Field Name="ClientApplication_BackgroundWorker" Hidden="true" />
      <Method Name="ClientApplicationMain_Form" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DatabaseProgress_Label1" Hidden="true" />
      <Field Name="DatabaseProgress_Label2" Hidden="true" />
      <Field Name="DatabaseProgress_Label3" Hidden="true" />
      <Field Name="DatabaseProgress_Label4" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="InstanceMainProgress_Label" Hidden="true" />
      <Field Name="InstanceProgress_Label1" Hidden="true" />
      <Field Name="InstanceProgress_Label2" Hidden="true" />
      <Field Name="InstanceProgress_Label3" Hidden="true" />
      <Field Name="Main_Panel" Hidden="true" />
      <Field Name="ServerName_Label" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>jEEAAAACADOglbWEDECIogBDAELEAiIIAIAABEGxASg=</HashCode>
      <FileName>ClientApplicationMain_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApplication.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApplication.SplashScreen_Form">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="HT_CAPTION" Hidden="true" />
      <Method Name="ReleaseCapture" Hidden="true" />
      <Method Name="SendMessage" Hidden="true" />
      <Field Name="WM_NCLBUTTONDOWN" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAIiAAAAAAACCAAAACAAAAAAAAAAACAACQAAA=</HashCode>
      <FileName>SplashScreen_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>