<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseEvaluator.DatabaseEvaluatorMain_Form">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="DatabaseEvaluatorMain_Form" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Logo_PictureBox" Hidden="true" />
      <Field Name="Main_Panel" Hidden="true" />
      <Field Name="PathToXML_Label" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEEAgAAAAiAEECYAAACIoACDFgQOAAAAQEAABDygCAA=</HashCode>
      <FileName>DatabaseEvaluatorMain_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>